#!/bin/bash

set -e

JM_USER="jobmanager"
JM_HOME="/var/lib/${JM_USER}"
JM_LOGS="/var/log/jobmanager"
JM_CONF="/etc/jobmanager/client.ini"

case "$1" in
    configure)
        if [ ! -d ${JM_HOME} ]
        then
            mkdir --verbose --parent "${JM_HOME}"
        fi
        
        if [ ! -d ${JM_LOGS} ]
        then
            mkdir --verbose --parent "${JM_LOGS}"
        fi

        # Check if user jobmanager exists, and if not, create it.
        getent passwd ${JM_USER} >/dev/null
        if [ $? == 2 ]
        then
            adduser --system --home "${JM_HOME}" --no-create-home --gecos "Job Manager account" --disabled-login ${JM_USER}

            # Set file permissions for the homedir
            chown -R ${JM_USER}: ${JM_HOME} >/dev/null
            chown -R ${JM_USER}: ${JM_LOGS} >/dev/null
        fi
        
        # Now the debconf part to configure package
        . /usr/share/debconf/confmodule
        
        # First, ask user the questions
        db_fset jobmanager-client/dbhost seen false
        db_input high jobmanager-client/dbhost
        db_go

        db_fset jobmanager-client/dbport seen false
        db_input high jobmanager-client/dbport
        db_go

        db_fset jobmanager-client/dbname seen false
        db_input high jobmanager-client/dbname
        db_go

        db_fset jobmanager-client/amount seen false
        db_input high jobmanager-client/amount
        db_go

        db_fset jobmanager-client/modules seen false
        db_input high jobmanager-client/modules
        db_go
        
        # Now configure the ini file using answers...
        db_get jobmanager-client/dbhost
        sed -i -e "/^\[DATABASE\]/,/^\[.*\]/ s|^\([ \t]*HOST[ \t]*=[ \t]*\).*$|\1\"${RET}\"|" ${JM_CONF}

        db_get jobmanager-client/dbport
        sed -i -e "/^\[DATABASE\]/,/^\[.*\]/ s|^\([ \t]*PORT[ \t]*=[ \t]*\).*$|\1${RET}|" ${JM_CONF}

        db_get jobmanager-client/dbname
        sed -i -e "/^\[DATABASE\]/,/^\[.*\]/ s|^\([ \t]*NAME[ \t]*=[ \t]*\).*$|\1\"${RET}\"|" ${JM_CONF}

        db_get jobmanager-client/amount
        sed -i -e "/^\[JOBS\]/,/^\[.*\]/ s|^\([ \t]*AMOUNT[ \t]*=[ \t]*\).*$|\1${RET}|" ${JM_CONF}

        db_get jobmanager-client/modules
        sed -i -e "/^\[JOBS\]/,/^\[.*\]/ s|^\([ \t]*MODULES[ \t]*=[ \t]*\).*$|\1${RET}|" ${JM_CONF}

        # Finished with DebConf database...
        db_stop

        # Add service to startup and start it...
        update-rc.d jobmanager-client defaults
        /etc/init.d/jobmanager-client start
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac
